<Window x:Class="OurDecor.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OurDecor"
        mc:Ignorable="d"
        FontFamily="Gabriola"
        Title="AddEditProduct" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Margin="5">Артикул</TextBlock>
            <TextBox Margin="5" Text="{Binding Articul}"/>
            <TextBlock Margin="5">Тип продукта</TextBlock>
            <ComboBox Margin="5" Name="Types" DisplayMemberPath="Name"/>
            <TextBlock Margin="5">Наименование</TextBlock>
            <TextBox Margin="5" Text="{Binding ProductionName}"/>
            <TextBlock Margin="5">Минимальная стоимость для партнера</TextBlock>
            <TextBox Margin="5" Text="{Binding MinPriceForPartner}"/>
            <TextBlock Margin="5">Ширина рулона</TextBlock>
            <TextBox Margin="5" Text="{Binding ShirinaRulona}"/>
            <Button Click="Button_Click" Margin="5">Сохранить</Button>
            <Button Click="Button_Click_1" Margin="5">Назад</Button>
        </StackPanel>
        

    </Grid>
</Window>
